{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@ui/*": ["ui/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@api/*": ["api/*"],
      "@flows/*": ["flows/*"]
    }
  }
}
